@charset "UTF-8";
@media (min-width: 481px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
  }
  /* Сброс стиля ссылок */
  a {
    text-decoration: none;
    color: white;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    border-radius: 0 0 20px 20px;
    z-index: 5;
  }
  header .logo img {
    width: 70px;
    border-radius: 100px;
    transition: all 0.3s ease;
  }
  header .logo img:hover {
    border: #FFB28B 1px solid;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  header nav ul li a {
    color: white;
    text-transform: uppercase;
    transition: all 0.3s;
  }
  header nav ul li a:hover {
    color: #FFB28B;
    text-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B, 0 0 30px #FFB28B, 0 0 40px #FFB28B, 0 0 50px #FFB28B, 0 0 60px #FF5733;
  }
  header .phone {
    font-size: 18px;
  }
  /* Мобильное меню (пока скрыто) */
  header .mobile-menu {
    display: none;
  }
  #booking {
    position: relative;
    background-image: url("image/NN/KinoPlus.webp");
    background-size: cover;
    background-position: 0 50%; /* Смещение фона выше */
    background-attachment: fixed;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Затемнение через псевдоэлемент */
    /* Контент по-прежнему поверх затемнения */
  }
  #booking::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    z-index: 1; /* Поверх фонового изображения */
  }
  #booking * {
    position: relative;
    z-index: 2;
  }
  #booking h1 {
    font-size: 48px;
    margin-bottom: 40px;
  }
  #booking p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  #booking button {
    font-size: 20px;
    padding: 15px 50px;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B; /* Исходное свечение */
  }
  #booking button:hover {
    background-color: rgb(0, 0, 0); /* Изменение цвета на черный */
    color: white; /* Изменение цвета текста */
    box-shadow: 0 0 15px #FFB28B; /* Эффект свечения */
    color: #FFB28B;
  }
  /* Блок 3: О нас */
  #about {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 10px;
    justify-content: center;
    padding-top: 100px;
    height: 50%;
    justify-content: space-around;
  }
  #about .about-content {
    flex: 1;
    margin-right: 50px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }
  #about h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  #about .about-content p {
    font-size: 22px;
    line-height: 1.5;
    width: 70%;
  }
  #about .about-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 50px;
  }
  #about .about-images img {
    width: 70%;
    height: auto;
    box-shadow: 0 0 15px white;
    border-radius: 15px;
  }
  #features {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  #features .features-header {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 15px #ffffff;
    border-radius: 10px;
    width: 100%;
  }
  #features .features-header h2 {
    color: #ffffff;
    margin: 0;
    font-size: 40px;
  }
  #features .features-header .features-description {
    color: #FFB28B;
    margin: 10px 0 0;
    line-height: 1.5;
    font-size: 22px;
  }
  #features .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  #features .features-grid .feature-item {
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    transition: all 0.3s ease;
  }
  #features .features-grid .feature-item .feature-content {
    display: flex;
    align-items: center;
  }
  #features .features-grid .feature-item .feature-content .feature-image {
    transition: all 0.35s ease;
    border-radius: 10px;
    width: 70px;
    height: auto;
    margin-right: 15px;
  }
  #features .features-grid .feature-item .feature-content h3 {
    font-size: 30px;
    margin: 0;
  }
  #features .features-grid .feature-item p {
    font-size: 20px;
    padding-left: 23%;
  }
  #features .features-grid .feature-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  #features .features-grid .feature-item:hover .feature-image {
    width: 70px;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
  }
  .halls-background {
    position: relative;
    background-image: url("image/NN/CinemaA.jpg");
    background-size: 125%;
    background-position: center;
    background-attachment: fixed;
  }
  .halls-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .halls-background * {
    position: relative;
    z-index: 2;
  }
  #halls {
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    position: relative;
  }
  #halls h2 {
    font-size: 40px;
    padding-bottom: 10px;
  }
  #halls .halls-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #halls .halls-grid .hall {
    box-shadow: 0 0 15px #ffffff;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #1f1f1f;
    border-radius: 15px;
    align-items: center;
  }
  #halls .halls-grid .hall .hall-image-container {
    width: 100%;
    height: 300px; /* Укажите нужную высоту контейнера */
    overflow: hidden; /* Скрываем лишнюю часть изображения */
    border-radius: 15px 15px 0 0;
  }
  #halls .halls-grid .hall .hall-image-container .hall-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; /* Картинка заполняет контейнер, сохраняя пропорции */
    -o-object-position: center;
       object-position: center; /* Настройте, какую часть изображения показывать */
  }
  #halls .halls-grid .hall .hall-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  #halls .halls-grid .hall .hall-info .hall-text {
    text-align: left;
    width: 50%;
  }
  #halls .halls-grid .hall .hall-info .hall-text h3 {
    font-size: 30px;
    margin-bottom: 2%;
    padding-bottom: 15px;
  }
  #halls .halls-grid .hall .hall-info .hall-text p {
    padding-bottom: 25px;
    font-size: 20px;
  }
  #halls .halls-grid .hall .hall-info button {
    margin-top: auto;
    margin-bottom: auto;
    padding: 17px 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  #halls .halls-grid .hall .hall-info button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .header-static {
    position: static;
  }
  .discounts-static {
    display: none;
  }
  .modal {
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
    /* Левая часть модального окна с изображением */
    /* Правая часть модального окна с текстом и ценой */
  }
  .modal.open {
    opacity: 1;
    transform: scale(1);
  }
  .modal .modal-content {
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    width: 1400px; /* Ширина модала */
    height: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
  }
  .modal .close {
    color: rgba(255, 255, 255, 0.8);
    float: right;
    font-size: 40px;
    font-weight: lighter;
    transition: all 0.3s ease;
  }
  .modal .close:hover,
  .modal .close:focus {
    color: rgba(0, 0, 0, 0.6862745098);
    text-shadow: 0 0 10px #FFB28B, 0 0 15px #FFB28B, 0 0 20px #FFB28B, 0 0 25px #FFB28B, 0 0 40px #FFB28B, 0 0 55px #FFB28B, 0 0 65px #FFB28B, 0 0 70px #FFB28B, 0 0 75px #FFB28B;
    text-decoration: none;
    cursor: pointer;
  }
  .modal .modal-left {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal .modal-left .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: auto; /* Сохраняет пропорции изображения */
    transition: opacity 0.5s ease; /* Плавный переход для изменения прозрачности */
  }
  .modal .modal-left .thumbnail-container {
    display: flex;
    gap: 8px;
  }
  .modal .modal-left .thumbnail-container .thumbnail {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  .modal .modal-left .thumbnail-container .thumbnail:hover {
    transform: scale(0.95);
  }
  .modal .modal-right {
    text-align: start;
    padding-left: 20px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal .modal-right h3 {
    font-size: 30px;
    margin: 0 0 20px;
  }
  .modal .modal-right p {
    font-size: 22px;
    margin: 0;
  }
  .modal .modal-right p:nth-child(4) {
    margin-top: 20px;
  }
  .modal .modal-right .price-info p {
    margin-top: 30px;
  }
  .modal .modal-right .price-info ul {
    margin-top: 10px;
    list-style-type: none;
  }
  .modal .modal-right .price-info ul li {
    margin-top: 3px;
  }
  .modal .modal-right .book-now {
    margin-top: 30px;
    margin-bottom: auto;
    padding: 14px 40px;
    font-size: 20px;
    border-radius: 10px;
    width: 95%;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  .modal .modal-right .book-now:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .modal .modal-right .contact-info {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .discounts-background {
    position: relative;
    background-color: #FFB28B;
  }
  .discounts-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0); /* Полупрозрачное затемнение */
    z-index: 1;
  }
  .discounts-background * {
    position: relative;
    z-index: 3;
  }
  .swiper {
    width: 850px;
    height: 480px;
    margin: auto;
    margin-top: 30px;
    overflow: hidden;
    /* Стили для пагинации */
    /* Стили для активной точки пагинации */
  }
  .swiper .swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.575); /* Цвет для неактивных пагинаций */
    opacity: 1; /* Устанавливаем полную видимость для всех точек */
    width: 12px; /* Ширина точек пагинации */
    height: 12px; /* Высота точек пагинации */
    margin: 0 5px; /* Отступы между точками */
    transition: background-color 0.3s ease; /* Плавный переход цвета при смене активной точки */
  }
  .swiper .swiper-pagination-bullet-active {
    background-color: #FFB28B; /* Цвет для активной пагинации */
    box-shadow: 0 0 15px #FFB28B;
  }
  #discounts {
    padding: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
  }
  #discounts .discounts-imgslider {
    display: flex;
    width: 100%;
    padding-top: 50px;
  }
  #discounts .discounts-imgslider .img-m {
    position: static;
    width: auto;
    border-radius: 15px;
    height: 480px;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
  }
  #discounts .discounts-header {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    width: 100%;
  }
  #discounts .discounts-header h2 {
    color: #FFB28B;
    margin: 0;
    font-size: 40px;
  }
  #discounts .discounts-header p {
    color: #ffffff;
    margin: 10px 0 0;
    line-height: 1.5;
    font-size: 22px;
  }
  #discounts .discounts-grid {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  #discounts .discounts-grid .discount-item {
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    padding: 60px;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 700px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  #discounts .discounts-grid .discount-item .discount-header {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }
  #discounts .discounts-grid .discount-item .discount-header .discount-image {
    transition: all 0.35s ease;
    border-radius: 10px;
    width: 70px;
    height: auto;
    margin-right: 15px;
  }
  #discounts .discounts-grid .discount-item .discount-header h3 {
    font-size: 30px;
    color: #FFB28B;
    margin: 0;
  }
  #discounts .discounts-grid .discount-item p {
    font-size: 20px;
    color: #ffffff;
    padding-left: 15%;
  }
  #discounts .discounts-grid .discount-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  #discounts .discounts-grid .discount-item:hover .discount-image {
    box-shadow: 0 0 15px white;
    border-radius: 10px;
  }
  #changing-image {
    transition: opacity 1s ease;
  }
  #prices {
    padding: 50px;
    padding-right: 0%;
    display: flex;
    width: 1200px;
    height: 900px;
    margin: auto;
    flex-direction: column;
  }
  #prices h2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    color: #FFB28B;
    margin-bottom: 20px;
    margin-right: 44%;
  }
  #prices .prices-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    align-items: start;
    justify-content: center;
    width: 90%;
    margin: auto;
    margin-right: 0%;
  }
  #prices .images-block {
    text-align: center;
    width: 100%;
    transition: opacity 0.5s ease;
    position: relative;
  }
  #prices .images-block .image-stack {
    position: relative;
  }
  #prices .images-block .image-stack .stacked-image {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  #prices .images-block .image-stack .stacked-image:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
  }
  #prices .images-block .image-stack .price-overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: all 2s ease;
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  #prices .images-block .image-stack .price-overlay .night-price {
    position: absolute;
    top: 47%;
    right: 36%;
    color: white;
    transition: opacity 0.5s ease;
    font-size: 30px;
    opacity: 0;
  }
  @keyframes nightPriceAnimation {
    0% {
      color: white;
      font-size: 30px;
    }
    100% {
      position: absolute;
      top: 44%;
      right: 34%;
      color: gray;
      text-decoration: line-through;
      font-size: 24px;
      opacity: 0.6;
    }
  }
  #prices .images-block .image-stack .price-overlay .night-price-animation {
    animation: nightPriceAnimation 1s forwards;
  }
  #prices .images-block .image-stack .price-overlay .number {
    transition: opacity 0.7s ease;
    position: absolute;
    color: #FFB28B;
    font-size: 22px;
    top: 91%;
    right: 46.3%;
  }
  #prices .images-block .image-stack .price-overlay .number:nth-child(2) {
    top: 70%;
    right: 86%;
  }
  #prices .images-block .image-stack .price-overlay .price {
    transition: opacity 1.5s ease;
    position: absolute;
    font-size: 30px;
    top: 47%;
    right: 36%;
  }
  #prices .images-block .image-stack .price-overlay .price {
    transition: opacity 1s ease;
    opacity: 0;
  }
  #prices .images-block .image-stack .price-overlay .price.active, #prices .images-block .image-stack .price-overlay .night-price.active {
    opacity: 1;
  }
  #prices .icons-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    height: 40%;
    width: 40%;
  }
  #prices .icons-block .icon-wrapper {
    display: flex;
    width: 90px;
    margin: auto;
    position: relative;
  }
  #prices .icons-block .icon-wrapper .transparent-icon {
    opacity: 0.7;
  }
  #prices .icons-block .icon-wrapper .icon, #prices .icons-block .icon-wrapper .hover-image {
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
    cursor: pointer;
    transition: all 1s ease;
    animation: fls 2.6s ease-in-out infinite;
  }
  @keyframes fls {
    0%, 100% {
      width: 80px;
    }
    50% {
      width: 90px;
    }
  }
  #prices .icons-block .icon-wrapper .hover-image {
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
  }
  #prices .icons-block .icon-wrapper:hover .icon {
    opacity: 0;
  }
  #prices .icons-block .icon-wrapper:hover .hover-image {
    opacity: 1;
    pointer-events: auto;
  }
  #prices .icons-block .icon-wrapper.active .icon {
    opacity: 0;
  }
  #prices .icons-block .icon-wrapper.active .hover-image {
    opacity: 1;
    animation: none;
  }
  .meeting-solutions {
    text-align: left;
    padding: 2rem;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    border-radius: 15px;
    width: 1200px;
    margin: auto;
    height: auto;
    margin-bottom: 50px;
  }
  .meeting-solutions h2 {
    width: 90%;
    font-size: 40px;
    color: white;
    margin: auto;
    padding-bottom: 10px;
  }
  .meeting-solutions p {
    width: 90%;
    font-size: 22px;
    color: #FFB28B;
    margin: auto;
    padding-bottom: 30px;
  }
  .meeting-solutions .swiper-container {
    width: 100%;
    overflow: hidden;
    margin: auto;
    height: 600px;
    padding: 30px;
  }
  .meeting-solutions .swiper-pagination {
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0%;
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.575); /* Цвет для неактивных пагинаций */
    opacity: 1; /* Устанавливаем полную видимость для всех точек */
    width: 12px; /* Ширина точек пагинации */
    height: 12px; /* Высота точек пагинации */
    margin: 0 5px; /* Отступы между точками */
    transition: background-color 0.3s ease; /* Плавный переход цвета при смене активной точки */
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #FFB28B; /* Цвет для активной пагинации */
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet:hover {
    opacity: 0.8;
    transition: all 0.3s ease;
  }
  .meeting-solutions .swiper-wrapper {
    display: flex;
  }
  .meeting-solutions .swiper-slide {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.5s ease, transform 0.5s ease;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .meeting-solutions .swiper-slide:nth-child(1), .meeting-solutions .swiper-slide:nth-child(2), .meeting-solutions .swiper-slide:nth-child(3), .meeting-solutions .swiper-slide:nth-child(4), .meeting-solutions .swiper-slide:nth-child(5) {
    transform: scale(0.7);
  }
  .meeting-solutions .swiper-slide.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
  }
  .meeting-solutions .solution-item {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    width: 35%;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .meeting-solutions .solution-item .solution-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 95%;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item .solution-content h3 {
    font-size: 30px;
    width: auto;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item .solution-content img {
    width: auto;
    height: 45%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  .meeting-solutions .solution-item .solution-content p {
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 20px;
    color: white;
  }
  .meeting-solutions .solution-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  .meeting-solutions .solution-item:hover img {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  .meeting-solutions .solution-item button {
    padding: 15px 70px;
    border-radius: 10px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.5s ease;
    box-shadow: 0 0 15px #FFB28B;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item button:hover {
    background-color: rgb(0, 0, 0);
    color: #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .modal {
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .meeting-solutions .modal.open {
    opacity: 1;
    transform: scale(1);
  }
  .meeting-solutions .modal .modal-content {
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    width: 1400px; /* Ширина модала */
    height: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
  }
  .meeting-solutions .modal .modal-content .modal-left {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meeting-solutions .modal .modal-content .modal-left .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: auto; /* Сохраняет пропорции изображения */
    transition: opacity 0.5s ease; /* Плавный переход для изменения прозрачности */
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container {
    display: flex;
    gap: 8px;
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container .thumbnail {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container .thumbnail:hover {
    transform: scale(0.95);
  }
  .meeting-solutions .modal .modal-content .modal-right {
    text-align: start;
    padding-left: 20px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right h3 {
    font-size: 30px;
    margin: 0 0 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right p {
    color: #ffffff;
    font-size: 22px;
    margin: 0;
  }
  .meeting-solutions .modal .modal-content .modal-right p:nth-child(4) {
    margin-top: 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right button {
    margin-top: 30px;
    margin-bottom: auto;
    padding: 14px 40px;
    font-size: 20px;
    border-radius: 10px;
    width: 95%;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .modal .modal-content .modal-right button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .meeting-solutions .modal .modal-content .modal-right .contact-info {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .meeting-solutions .modal .modal-content .closes {
    color: rgba(255, 255, 255, 0.8);
    float: right;
    font-size: 40px;
    font-weight: lighter;
    transition: all 0.3s ease;
  }
  .meeting-solutions .modal .modal-content .closes:hover,
  .meeting-solutions .modal .modal-content .closes:focus {
    color: rgba(0, 0, 0, 0.6862745098);
    text-shadow: 0 0 10px #FFB28B, 0 0 15px #FFB28B, 0 0 20px #FFB28B, 0 0 25px #FFB28B, 0 0 40px #FFB28B, 0 0 55px #FFB28B, 0 0 65px #FFB28B, 0 0 70px #FFB28B, 0 0 75px #FFB28B;
    text-decoration: none;
    cursor: pointer;
  }
  #why-choose-us {
    position: relative;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    max-height: 300px;
    transition: max-height 20s ease;
    overflow: hidden;
  }
  #why-choose-us.expanded {
    max-height: 1500px;
  }
  #why-choose-us .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    margin-top: 20px;
  }
  #why-choose-us .features-grid .features-headers {
    background-color: #000000;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    border: #FFB28B 1px solid;
    padding: 20px;
    grid-column: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease;
  }
  #why-choose-us .features-grid .features-headers h2 {
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: 28px;
  }
  #why-choose-us .features-grid .features-headers p {
    font-size: 20px;
    color: #FFB28B;
    transition: all 0.5s ease;
  }
  #why-choose-us .features-grid .features-headers .features-description {
    font-size: 16px;
    margin: 10px 0 0;
    line-height: 1.5;
  }
  #why-choose-us .features-grid .features-headers:active {
    border: 1px solid white;
    box-shadow: 0 0 15px white, 0 0 30px white;
  }
  #why-choose-us .features-grid .features-headers:hover p {
    color: #FFB28B;
    text-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #why-choose-us .features-grid .features-item {
    background-color: #000000;
    box-shadow: 0 0 15px #ffffff;
    border: #ffffff 1px solid;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transform: scale(0.4);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  #why-choose-us .features-grid .features-item:hover .feature-image {
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #why-choose-us .features-grid .features-item.show-item {
    opacity: 1;
    transform: scale(1);
  }
  #why-choose-us .features-grid .features-item .feature-content {
    display: flex;
    align-items: flex-start;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-image {
    width: 70px;
    height: auto;
    padding: 5px;
    margin-right: 15px;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text {
    display: flex;
    flex-direction: column;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text h3 {
    font-size: 28px;
    margin: 0;
    color: #FFB28B;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text p {
    font-size: 18px;
    margin-top: 5px;
    width: 90%;
  }
  #why-choose-us .features-grid .features-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  #why-choose-us .features-grid .features-item:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
  }
  #why-choose-us .features-grid .features-item:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  #why-choose-us .features-grid .features-item:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
  }
  #why-choose-us .features-grid .features-item:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  #why-choose-us .features-grid .features-item:nth-child(6) {
    grid-column: 2;
    grid-row: 6;
  }
  #why-choose-us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(image/Kaonashi.png);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: 55% top;
    z-index: -1;
    animation: floating 4s ease-in-out infinite;
  }
  @keyframes floating {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  #why-choose-us.animate-background::before {
    animation: floating 4s ease-in-out infinite, move-background 20s ease forwards;
  }
  @keyframes move-background {
    0%, 10% {
      background-position: 55% top;
    }
    20%, 30% {
      background-position: 80% 14%;
    }
    40%, 50% {
      background-position: 20% 34%;
    }
    60%, 70% {
      background-position: 80% 53%;
    }
    80%, 90% {
      background-position: 20% 72%;
    }
    100% {
      background-position: 80% 93%;
    }
  }
  .faq-backgrounds {
    position: relative;
    background-image: url("image/NN/Faq.png");
    background-size: 100%;
    background-repeat: round;
    background-position: center 100px;
    background-attachment: fixed;
  }
  .faq-backgrounds::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .faq-backgrounds * {
    position: relative;
    z-index: 2;
  }
  #faq {
    text-align: center;
    padding: 50px;
    margin: 0 auto;
    width: 1200px;
    height: 800px;
  }
  #faq h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: #FFB28B;
    text-shadow: 0 0 15px #FFB28B;
  }
  #faq .faq-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #faq .faq-list .faq-item {
    position: relative;
    background-color: #1f1f1f;
    margin-top: 70px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    transition: all 0.5s ease;
  }
  #faq .faq-list .faq-item:hover .faq-question {
    color: #FFB28B;
    text-shadow: 0 0 15px #FFB28B;
  }
  #faq .faq-list .faq-item .faq-question {
    margin: 0;
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  #faq .faq-list .faq-item .faq-answer {
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    padding: 15px 20px;
    background-color: #1f1f1f;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    color: white;
  }
  #faq .faq-list .faq-item.open .faq-question {
    text-shadow: 0 0 15px #ffffff;
  }
  #faq .faq-list .faq-item.open .faq-answer {
    opacity: 1;
    transform: translateY(0);
  }
  #rules-block {
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  #rules-block h2 {
    margin-top: 30px;
    margin-bottom: 100px;
    font-size: 40px;
    color: #ffffff;
    text-shadow: 0 0 15px #ffffff;
  }
  #rules-block .rules-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #rules-block .rules-grid .rules-row {
    display: flex;
    justify-content: space-around;
    gap: 0px;
    width: 100%;
  }
  #rules-block .rules-grid .rules-row .rule-item {
    width: 420px;
    height: 420px;
    border: 2px solid #FFB28B;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-align: start;
    overflow: hidden;
  }
  #rules-block .rules-grid .rules-row .rule-item .rule-number {
    color: #FFB28B;
    margin-right: 5px;
    font-weight: bold;
  }
  #rules-block .rules-grid .rules-row .rule-item p {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    padding: 45px;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(1) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(2) {
    border-radius: 400px;
    border: 2px solid #ffffff;
    align-items: center;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(2) p {
    margin-left: auto;
    margin-right: auto;
    padding: 45px;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(1) {
    border-radius: 400px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(1) p {
    margin-left: auto;
    margin-right: auto;
    padding: 45px;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(2) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(1) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(2) {
    border-radius: 400px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(2) p {
    margin-left: auto;
    margin-right: auto;
    padding: 45px;
  }
  #contact-block {
    padding: 50px;
    padding-top: 70px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  #contact-block .contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
  #contact-block .contact-grid .contact-info {
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }
  #contact-block .contact-grid .contact-info h2 {
    margin-top: 20px;
    color: #FFB28B;
  }
  #contact-block .contact-grid .contact-info .contact-item h3 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  #contact-block .contact-grid .contact-info .contact-item p {
    margin: 0;
    font-size: 16px;
  }
  #contact-block .contact-grid .contact-info .social-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  #contact-block .contact-grid .contact-info .social-links a img {
    width: 50px;
    height: auto;
    border-radius: 100px;
    transition: all 0.4s ease;
  }
  #contact-block .contact-grid .contact-info .social-links a img:hover {
    box-shadow: 0 0 10px #FFB28B;
  }
  #contact-block .contact-grid .contact-map {
    height: 500px;
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-block .contact-grid .contact-map iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
  #footer {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 40px;
    padding-top: 0px;
    text-align: center;
  }
  #footer hr {
    border: 1px solid white;
    margin: 20px 0;
  }
  #footer .footer-content {
    max-width: 800px;
    margin: 0 auto;
    color: white;
  }
  #footer .footer-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  #footer .footer-content p {
    font-size: 14px;
    margin: 10px 0;
    line-height: 1.6;
  }
  #footer .footer-content a {
    font-size: 12px;
    color: white;
    text-decoration: underline;
  }
  #footer .footer-content a:hover {
    color: #FFB28B;
  }
}
@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    max-width: 480px;
  }
  body {
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
  }
  a {
    text-decoration: none;
    color: white;
  }
  header {
    display: flex;
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 50px 50px 0 0;
    z-index: 10;
    box-shadow: 0 0 5px white;
    min-height: 80px;
    max-height: 280px;
  }
  header .logo {
    display: none;
  }
  header .desktop-menu {
    display: none;
  }
  header .phone {
    display: none;
  }
  header .mobile-menu {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    padding: 0px 10px;
    padding-top: 5px;
    width: 480px;
  }
  header .mobile-menu .menu-icon {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    width: 60px;
    cursor: pointer;
    border-radius: 100px;
    margin: 10px;
    transition: all 0.5s ease;
    box-shadow: 0 0 15px white;
  }
  header .mobile-menu .menu-icon img {
    width: 100%;
    display: block;
  }
  header .mobile-menu .menu-icon:hover {
    border: #FFB28B 1px solid;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  header .mobile-menu .phone {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    color: white;
    font-size: 20px;
    display: grid;
    padding-left: 5%;
  }
  header .mobile-menu .mobile-links {
    grid-column: 1/span 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    width: 480px;
    text-align: start;
    margin: auto;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 0.7s ease;
  }
  header .mobile-menu .mobile-links a {
    padding: 10px 20px 10px 20px;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  header .mobile-menu .mobile-links a:hover {
    color: #FFB28B;
    text-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B, 0 0 30px #FFB28B, 0 0 40px #FF5733;
  }
  header .mobile-menu .mobile-links.open {
    max-height: 200px;
    opacity: 1;
  }
  #booking {
    position: relative;
    background-image: url("image/NN/KinoPlus.webp");
    background-size: 100%;
    background-position: 0% 0%; /* Смещение фона выше */
    background-attachment: fixed;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Затемнение через псевдоэлемент */
    /* Контент по-прежнему поверх затемнения */
  }
  #booking::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачное затемнение */
    z-index: 1; /* Поверх фонового изображения */
  }
  #booking * {
    position: relative;
    z-index: 2;
  }
  #booking h1 {
    font-size: 48px;
    margin-bottom: 40px;
  }
  #booking p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  #booking p:nth-child(3) {
    font-size: 20px;
  }
  #booking button {
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B; /* Исходное свечение */
  }
  #booking button:hover {
    background-color: rgb(0, 0, 0); /* Изменение цвета на черный */
    color: white; /* Изменение цвета текста */
    box-shadow: 0 0 15px #FFB28B; /* Эффект свечения */
    color: #FFB28B;
  }
  /* Блок 3: О нас */
  #about {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0;
    justify-content: space-around;
    padding-top: 100px;
    height: 50%;
    flex-direction: row;
  }
  #about .about-content {
    padding-bottom: 20px;
    margin: auto;
    width: 100%;
    margin-right: -8%;
  }
  #about h2 {
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
  }
  #about .about-content p {
    font-size: 18px;
    line-height: 1.5;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  #about .about-images {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin: auto;
    margin-right: -5%;
    margin-left: 5%;
  }
  #about .about-images img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 15px white;
    border-radius: 15px;
  }
  #features {
    padding: 30px;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  #features .features-header {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 15px #ffffff;
    border-radius: 10px;
    width: 100%;
  }
  #features .features-header h2 {
    color: #ffffff;
    margin: 0;
    font-size: 32px;
  }
  #features .features-header .features-description {
    color: #FFB28B;
    margin: 10px 0 0;
    line-height: 1.5;
    font-size: 20px;
  }
  #features .features-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  #features .features-grid .feature-item {
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    transition: all 0.3s ease;
  }
  #features .features-grid .feature-item .feature-content {
    display: flex;
    align-items: center;
  }
  #features .features-grid .feature-item .feature-content .feature-image {
    transition: all 0.35s ease;
    border-radius: 10px;
    width: 60px;
    height: auto;
    margin-right: 15px;
  }
  #features .features-grid .feature-item .feature-content h3 {
    font-size: 30px;
    margin: 0;
  }
  #features .features-grid .feature-item p {
    font-size: 18px;
    margin-right: -10%;
    padding-left: 25%;
  }
  #features .features-grid .feature-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  #features .features-grid .feature-item:hover .feature-image {
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
  }
  .halls-background {
    position: relative;
    background-image: url("image/NN/CinemaA.jpg");
    background-size: 150%;
    background-position: 25% 25%;
    background-attachment: fixed;
  }
  .halls-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .halls-background * {
    position: relative;
    z-index: 2;
  }
  #halls {
    padding: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    position: relative;
  }
  #halls h2 {
    font-size: 32px;
    padding-bottom: 10px;
  }
  #halls .halls-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #halls .halls-grid .hall {
    box-shadow: 0 0 15px #ffffff;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #1f1f1f;
    border-radius: 15px;
    align-items: center;
  }
  #halls .halls-grid .hall .hall-image-container {
    width: 100%;
    height: 300px; /* Укажите нужную высоту контейнера */
    overflow: hidden; /* Скрываем лишнюю часть изображения */
    border-radius: 15px 15px 0 0;
  }
  #halls .halls-grid .hall .hall-image-container .hall-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; /* Картинка заполняет контейнер, сохраняя пропорции */
    -o-object-position: center;
       object-position: center; /* Настройте, какую часть изображения показывать */
  }
  #halls .halls-grid .hall .hall-info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  #halls .halls-grid .hall .hall-info .hall-text {
    text-align: left;
    width: 95%;
    margin-bottom: 15px;
  }
  #halls .halls-grid .hall .hall-info .hall-text h3 {
    font-size: 28px;
    margin-bottom: 2%;
    padding-bottom: 15px;
  }
  #halls .halls-grid .hall .hall-info .hall-text p {
    padding-bottom: 25px;
    font-size: 18px;
  }
  #halls .halls-grid .hall .hall-info button {
    margin: auto;
    padding: 13px 50px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  #halls .halls-grid .hall .hall-info button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .header-static {
    position: static;
  }
  .discounts-static {
    display: none;
  }
  .modal {
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
    /* Левая часть модального окна с изображением */
    /* Правая часть модального окна с текстом и ценой */
  }
  .modal.open {
    opacity: 1;
    transform: scale(1);
  }
  .modal .modal-content {
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    width: 480px; /* Ширина модала */
    height: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: column;
  }
  .modal .close {
    color: rgba(255, 255, 255, 0.8);
    float: right;
    font-size: 50px;
    font-weight: lighter;
    transition: all 0.3s ease;
    margin-top: 10px;
    margin-bottom: -3%;
  }
  .modal .close:hover,
  .modal .close:focus {
    color: rgba(0, 0, 0, 0.6862745098);
    text-shadow: 0 0 10px #FFB28B, 0 0 15px #FFB28B, 0 0 20px #FFB28B, 0 0 25px #FFB28B, 0 0 40px #FFB28B, 0 0 55px #FFB28B, 0 0 65px #FFB28B, 0 0 70px #FFB28B, 0 0 75px #FFB28B;
    text-decoration: none;
    cursor: pointer;
  }
  .modal .modal-left {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .modal .modal-left .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: auto; /* Сохраняет пропорции изображения */
    transition: opacity 0.5s ease; /* Плавный переход для изменения прозрачности */
    opacity: 1;
  }
  .modal .modal-left .main-image.fade-out {
    opacity: 0; /* Делает изображение прозрачным перед сменой */
  }
  .modal .modal-left .thumbnail-container {
    display: flex;
    gap: 8px;
  }
  .modal .modal-left .thumbnail-container .thumbnail {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  .modal .modal-left .thumbnail-container .thumbnail:hover {
    transform: scale(0.95);
  }
  .modal .modal-right {
    text-align: start;
    padding-left: 20px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .modal .modal-right h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .modal .modal-right p {
    font-size: 18px;
    margin: 0;
  }
  .modal .modal-right p:nth-child(4) {
    margin-top: 20px;
  }
  .modal .modal-right .price-info p {
    margin-top: 30px;
  }
  .modal .modal-right .price-info ul {
    margin-top: 10px;
    list-style-type: none;
  }
  .modal .modal-right .price-info ul li {
    margin-top: 3px;
  }
  .modal .modal-right .book-now {
    margin-top: 30px;
    margin-bottom: auto;
    padding: 14px 30px;
    font-size: 20px;
    border-radius: 10px;
    width: 95%;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  .modal .modal-right .book-now:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .modal .modal-right .contact-info {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .discounts-background {
    position: relative;
    background-color: #FFB28B;
  }
  .discounts-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0); /* Полупрозрачное затемнение */
    z-index: 1;
  }
  .discounts-background * {
    position: relative;
    z-index: 3;
  }
  .swiper {
    width: 440px;
    height: 380px;
    margin: auto;
    margin-top: 30px;
    overflow: hidden;
    /* Стили для пагинации */
    /* Стили для активной точки пагинации */
  }
  .swiper .swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.575); /* Цвет для неактивных пагинаций */
    opacity: 1; /* Устанавливаем полную видимость для всех точек */
    width: 12px; /* Ширина точек пагинации */
    height: 12px; /* Высота точек пагинации */
    margin: 0 5px; /* Отступы между точками */
    transition: background-color 0.3s ease; /* Плавный переход цвета при смене активной точки */
  }
  .swiper .swiper-pagination-bullet-active {
    background-color: #FFB28B; /* Цвет для активной пагинации */
    box-shadow: 0 0 15px #FFB28B;
  }
  #discounts {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
  #discounts .discounts-imgslider {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
  }
  #discounts .img-m {
    position: absolute;
    border-radius: 15px;
    width: 228px;
    top: -78%;
    right: 0%;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
  }
  #discounts .discounts-header {
    padding: 30px;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    width: 60%;
  }
  #discounts .discounts-header h2 {
    color: #FFB28B;
    margin: 0;
    font-size: 32px;
  }
  #discounts .discounts-header p {
    color: #ffffff;
    margin: 10px 0 0;
    line-height: 1.5;
    font-size: 20px;
  }
  #discounts .discounts-grid {
    display: flex;
    margin-top: 20px;
    width: 100%;
  }
  #discounts .discounts-grid .discount-item {
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 400px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  #discounts .discounts-grid .discount-item .discount-header {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }
  #discounts .discounts-grid .discount-item .discount-header .discount-image {
    transition: all 0.35s ease;
    border-radius: 10px;
    width: 70px;
    height: auto;
    margin-right: 15px;
  }
  #discounts .discounts-grid .discount-item .discount-header h3 {
    font-size: 28px;
    color: #FFB28B;
    margin-right: -10%;
  }
  #discounts .discounts-grid .discount-item p {
    font-size: 18px;
    color: #ffffff;
    padding-left: 25%;
    margin-right: -4%;
  }
  #discounts .discounts-grid .discount-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  #discounts .discounts-grid .discount-item:hover .discount-image {
    box-shadow: 0 0 15px white;
    border-radius: 10px;
  }
  #changing-image {
    transition: opacity 1s ease;
  }
  #prices {
    padding-top: 50px;
    margin-bottom: 100px;
    padding-right: 0%;
    display: flex;
    width: 480px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
  }
  #prices h2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    color: #FFB28B;
    margin-bottom: 20px;
  }
  #prices .prices-container {
    display: grid;
    grid-template-rows: 3fr 1fr;
    align-items: start;
    justify-content: center;
    width: 100%;
    margin: auto;
  }
  #prices .images-block {
    text-align: center;
    width: 100%;
    transition: opacity 0.5s ease;
    position: relative;
  }
  #prices .images-block .image-stack {
    position: relative;
  }
  #prices .images-block .image-stack .stacked-image {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  #prices .images-block .image-stack .stacked-image:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
  }
  #prices .images-block .image-stack .price-overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: all 2s ease;
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  #prices .images-block .image-stack .price-overlay .night-price {
    position: absolute;
    top: 47%;
    right: 36%;
    color: white;
    transition: opacity 0.5s ease;
    font-size: 30px;
    opacity: 0;
  }
  @keyframes nightPriceAnimation {
    0% {
      color: white;
      font-size: 30px;
    }
    100% {
      position: absolute;
      top: 40%;
      right: 27%;
      color: gray;
      text-decoration: line-through;
      font-size: 24px;
      opacity: 0.6;
    }
  }
  #prices .images-block .image-stack .price-overlay .night-price-animation {
    animation: nightPriceAnimation 1s forwards;
  }
  #prices .images-block .image-stack .price-overlay .number {
    transition: opacity 0.7s ease;
    position: absolute;
    color: #FFB28B;
    font-size: 22px;
    top: 91%;
    right: 46.3%;
  }
  #prices .images-block .image-stack .price-overlay .number:nth-child(2) {
    top: 70%;
    right: 86%;
  }
  #prices .images-block .image-stack .price-overlay .price {
    transition: opacity 1.5s ease;
    position: absolute;
    font-size: 30px;
    top: 45%;
    right: 31%;
  }
  #prices .images-block .image-stack .price-overlay .price {
    transition: opacity 1s ease;
    opacity: 0;
  }
  #prices .images-block .image-stack .price-overlay .price.active, #prices .images-block .image-stack .price-overlay .night-price.active {
    opacity: 1;
  }
  #prices .icons-block {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
  }
  #prices .icons-block .icon-wrapper {
    display: flex;
    width: 90px;
    margin: auto;
    position: relative;
  }
  #prices .icons-block .icon-wrapper .transparent-icon {
    opacity: 0.7;
  }
  #prices .icons-block .icon-wrapper .icon, #prices .icons-block .icon-wrapper .hover-image {
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
    cursor: pointer;
    transition: all 1s ease;
    animation: fls 2.6s ease-in-out infinite;
  }
  @keyframes fls {
    0%, 100% {
      width: 75px;
    }
    50% {
      width: 85px;
    }
  }
  #prices .icons-block .icon-wrapper .hover-image {
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
  }
  #prices .icons-block .icon-wrapper:hover .icon {
    opacity: 0;
  }
  #prices .icons-block .icon-wrapper:hover .hover-image {
    opacity: 1;
    pointer-events: auto;
  }
  #prices .icons-block .icon-wrapper.active .icon {
    opacity: 0;
  }
  #prices .icons-block .icon-wrapper.active .hover-image {
    opacity: 1;
    animation: none;
  }
  .meeting-solutions {
    text-align: left;
    padding: 2rem;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    border-radius: 15px;
    width: 460px;
    margin: auto;
    height: auto;
    padding-bottom: 50px;
  }
  .meeting-solutions h2 {
    width: 90%;
    font-size: 30px;
    color: white;
    margin: auto;
    padding-bottom: 10px;
  }
  .meeting-solutions p {
    width: 90%;
    font-size: 20px;
    color: #FFB28B;
    margin: auto;
    padding-bottom: 30px;
  }
  .meeting-solutions .swiper-container {
    width: 100%;
    overflow: hidden;
    margin: auto;
    height: 500px;
    padding: 30px;
  }
  .meeting-solutions .swiper-pagination {
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: center;
    margin-top: 0%;
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.575); /* Цвет для неактивных пагинаций */
    opacity: 1; /* Устанавливаем полную видимость для всех точек */
    width: 12px; /* Ширина точек пагинации */
    height: 12px; /* Высота точек пагинации */
    margin: 0 5px; /* Отступы между точками */
    transition: background-color 0.3s ease; /* Плавный переход цвета при смене активной точки */
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #FFB28B; /* Цвет для активной пагинации */
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .swiper-pagination .swiper-pagination-bullet:hover {
    opacity: 0.8;
    transition: all 0.3s ease;
  }
  .meeting-solutions .swiper-wrapper {
    display: flex;
  }
  .meeting-solutions .swiper-slide {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.5s ease, transform 0.5s ease;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .meeting-solutions .swiper-slide:nth-child(1), .meeting-solutions .swiper-slide:nth-child(2), .meeting-solutions .swiper-slide:nth-child(3), .meeting-solutions .swiper-slide:nth-child(4), .meeting-solutions .swiper-slide:nth-child(5) {
    transform: scale(0.7);
  }
  .meeting-solutions .swiper-slide.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
  }
  .meeting-solutions .solution-item {
    display: flex;
    flex-direction: column;
    margin-left: -3%;
    margin-right: -3%;
    border-radius: 8px;
    width: 91%;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .meeting-solutions .solution-item .solution-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 95%;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item .solution-content h3 {
    font-size: 26px;
    width: auto;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item .solution-content img {
    width: auto;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  .meeting-solutions .solution-item .solution-content p {
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 18px;
    color: white;
  }
  .meeting-solutions .solution-item:hover {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  .meeting-solutions .solution-item:hover img {
    border: 1px solid #ffffff;
    box-shadow: 0 0 15px #ffffff;
  }
  .meeting-solutions .solution-item button {
    padding: 15px 50px;
    border-radius: 10px;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.5s ease;
    box-shadow: 0 0 15px #FFB28B;
    margin-bottom: 10px;
  }
  .meeting-solutions .solution-item button:hover {
    background-color: rgb(0, 0, 0);
    color: #FFB28B;
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .modal {
    opacity: 0;
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .meeting-solutions .modal.open {
    opacity: 1;
    transform: scale(1);
  }
  .meeting-solutions .modal .modal-content {
    background-color: #000000;
    padding: 20px;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    width: 480px; /* Ширина модала */
    height: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: column;
  }
  .meeting-solutions .modal .modal-content .modal-left {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .meeting-solutions .modal .modal-content .modal-left .main-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: auto; /* Сохраняет пропорции изображения */
    transition: opacity 0.5s ease; /* Плавный переход для изменения прозрачности */
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container {
    display: flex;
    gap: 8px;
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container .thumbnail {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  .meeting-solutions .modal .modal-content .modal-left .thumbnail-container .thumbnail:hover {
    transform: scale(0.95);
  }
  .meeting-solutions .modal .modal-content .modal-right {
    text-align: start;
    padding-left: 20px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right h3 {
    font-size: 28px;
    margin: 0 0 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right p {
    padding: 0;
    color: #ffffff;
    font-size: 18px;
    margin: 0;
  }
  .meeting-solutions .modal .modal-content .modal-right p:nth-child(4) {
    margin-top: 20px;
  }
  .meeting-solutions .modal .modal-content .modal-right button {
    margin-top: 30px;
    margin-bottom: auto;
    padding: 14px 40px;
    font-size: 20px;
    border-radius: 10px;
    width: 95%;
    cursor: pointer;
    border: #FFB28B 1px solid;
    background-color: rgb(255, 178, 139);
    color: black;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px #FFB28B;
  }
  .meeting-solutions .modal .modal-content .modal-right button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 15px #FFB28B;
    color: #FFB28B;
  }
  .meeting-solutions .modal .modal-content .modal-right .contact-info {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
  }
  .meeting-solutions .modal .modal-content .modal-right .price-info p {
    margin-top: 30px;
  }
  .meeting-solutions .modal .modal-content .modal-right .price-info ul {
    margin-top: 10px;
    list-style-type: none;
  }
  .meeting-solutions .modal .modal-content .modal-right .price-info ul li {
    margin-top: 3px;
  }
  .meeting-solutions .modal .modal-content .closes {
    color: rgba(255, 255, 255, 0.8);
    float: right;
    font-size: 50px;
    font-weight: lighter;
    transition: all 0.3s ease;
    margin-top: 10px;
    margin-bottom: -3%;
    margin-left: auto;
    margin-right: auto;
  }
  .meeting-solutions .modal .modal-content .closes:hover,
  .meeting-solutions .modal .modal-content .closes:focus {
    color: rgba(0, 0, 0, 0.6862745098);
    text-shadow: 0 0 10px #FFB28B, 0 0 15px #FFB28B, 0 0 20px #FFB28B, 0 0 25px #FFB28B, 0 0 40px #FFB28B, 0 0 55px #FFB28B, 0 0 65px #FFB28B, 0 0 70px #FFB28B, 0 0 75px #FFB28B;
    text-decoration: none;
    cursor: pointer;
  }
  #why-choose-us {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    max-height: 370px;
    transition: max-height 20s ease;
    overflow: hidden;
  }
  #why-choose-us.expanded {
    max-height: 1700px;
  }
  #why-choose-us .features-grid {
    width: 480px;
    display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-auto-rows: auto;
    margin-top: 20px;
  }
  #why-choose-us .features-grid .features-headers {
    background-color: #000000;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    border: #FFB28B 1px solid;
    padding: 20px;
    grid-column: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s ease;
  }
  #why-choose-us .features-grid .features-headers h2 {
    color: rgb(255, 255, 255);
    margin: 0;
    font-size: 26px;
  }
  #why-choose-us .features-grid .features-headers p {
    font-size: 20px;
    color: #FFB28B;
    transition: all 0.5s ease;
  }
  #why-choose-us .features-grid .features-headers .features-description {
    margin: 10px 0 0;
    line-height: 1.5;
  }
  #why-choose-us .features-grid .features-headers:active {
    border: 1px solid white;
    box-shadow: 0 0 15px white, 0 0 30px white;
  }
  #why-choose-us .features-grid .features-headers:hover p {
    color: #FFB28B;
    text-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #why-choose-us .features-grid .features-item {
    background-color: #000000;
    box-shadow: 0 0 15px #ffffff;
    border: #ffffff 1px solid;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transform: scale(0.4);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  #why-choose-us .features-grid .features-item:hover .feature-image {
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #why-choose-us .features-grid .features-item.show-item {
    opacity: 1;
    transform: scale(1);
  }
  #why-choose-us .features-grid .features-item .feature-content {
    display: flex;
    align-items: flex-start;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-image {
    width: 60px;
    height: auto;
    padding: 5px;
    margin-right: 10px;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text {
    display: flex;
    flex-direction: column;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text h3 {
    width: 50%;
    font-size: 26px;
    margin: 0;
    color: #FFB28B;
  }
  #why-choose-us .features-grid .features-item .feature-content .feature-text p {
    font-size: 16px;
    margin-left: -32%;
    width: 200px;
  }
  #why-choose-us .features-grid .features-item:nth-child(2) h3 {
    padding-top: 10%;
  }
  #why-choose-us .features-grid .features-item:nth-child(2) p {
    margin-top: 8%;
  }
  #why-choose-us .features-grid .features-item:nth-child(3) p {
    margin-top: 5%;
  }
  #why-choose-us .features-grid .features-item:nth-child(4) p {
    margin-top: 5%;
  }
  #why-choose-us .features-grid .features-item:nth-child(5) h3 {
    padding-top: 10%;
  }
  #why-choose-us .features-grid .features-item:nth-child(5) p {
    margin-top: 8%;
  }
  #why-choose-us .features-grid .features-item:nth-child(6) p {
    margin-top: 5%;
  }
  #why-choose-us .features-grid .features-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  #why-choose-us .features-grid .features-item:nth-child(2) {
    grid-column: 2;
    grid-row: 2;
  }
  #why-choose-us .features-grid .features-item:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  #why-choose-us .features-grid .features-item:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
  }
  #why-choose-us .features-grid .features-item:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  #why-choose-us .features-grid .features-item:nth-child(6) {
    grid-column: 2;
    grid-row: 6;
  }
  #why-choose-us::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(image/Kaonashi.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 70% 60%;
    z-index: -1;
    animation: floating 4s ease-in-out infinite;
  }
  @keyframes floating {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  #why-choose-us.animate-background::before {
    animation: floating 4s ease-in-out infinite, move-background 20s ease forwards;
  }
  @keyframes move-background {
    0%, 10% {
      background-position: 70% 60%;
    }
    20%, 30% {
      background-position: 100% 25%;
    }
    40%, 50% {
      background-position: 0% 42%;
    }
    60%, 70% {
      background-position: 100% 56%;
    }
    80%, 90% {
      background-position: 0% 74%;
    }
    100% {
      background-position: 100% 90%;
    }
  }
  .faq-backgrounds {
    position: relative;
    background-image: url("image/NN/Faq.png");
    background-size: 130% 100%;
    background-repeat: no-repeat;
    background-position: 15% 0%;
    background-attachment: fixed;
  }
  .faq-backgrounds::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  .faq-backgrounds * {
    position: relative;
    z-index: 2;
  }
  #faq {
    text-align: center;
    padding: 50px;
    margin: 0 auto;
    width: 480px;
    height: 800px;
  }
  #faq h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: #FFB28B;
    text-shadow: 0 0 15px #FFB28B;
  }
  #faq .faq-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #faq .faq-list .faq-item {
    position: relative;
    background-color: #1f1f1f;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 480px;
    transition: all 0.5s ease;
  }
  #faq .faq-list .faq-item:hover .faq-question {
    color: #FFB28B;
    text-shadow: 0 0 15px #FFB28B;
  }
  #faq .faq-list .faq-item .faq-question {
    margin: 0;
    font-size: 22px;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  #faq .faq-list .faq-item .faq-answer {
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    padding: 15px 20px;
    background-color: #1f1f1f;
    border-radius: 0 0 10px 10px;
    font-size: 18px;
    color: white;
  }
  #faq .faq-list .faq-item.open .faq-question {
    text-shadow: 0 0 15px #ffffff;
  }
  #faq .faq-list .faq-item.open .faq-answer {
    opacity: 1;
    transform: translateY(0);
  }
  #rules-block {
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
  }
  #rules-block h2 {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 40px;
    color: #ffffff;
    text-shadow: 0 0 15px #ffffff;
  }
  #rules-block .rules-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 90%;
    margin: auto;
  }
  #rules-block .rules-grid .rules-row {
    display: flex;
    justify-content: space-around;
    width: 90%;
    flex-direction: column;
    gap: 50px;
    margin: auto;
  }
  #rules-block .rules-grid .rules-row .rule-item {
    width: 320px;
    height: 320px;
    border: 2px solid #FFB28B;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 18px;
    text-align: start;
    overflow: hidden;
  }
  #rules-block .rules-grid .rules-row .rule-item .rule-number {
    color: #FFB28B;
    margin-right: 5px;
    font-weight: bold;
  }
  #rules-block .rules-grid .rules-row .rule-item p {
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    padding: 20px;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(1) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(1) p {
    margin-left: auto;
    margin-right: auto;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(2) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(1) .rule-item:nth-child(2) p {
    margin-left: auto;
    margin-right: auto;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(1) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(1) p {
    margin-left: auto;
    margin-right: auto;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(2) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(2) .rule-item:nth-child(2) p {
    margin-left: auto;
    margin-right: auto;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(1) {
    border: 2px solid #FFB28B;
    box-shadow: 0 0 10px #FFB28B, 0 0 20px #FFB28B;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(2) {
    border-radius: 400px;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
    align-items: center;
  }
  #rules-block .rules-grid .rules-row:nth-child(3) .rule-item:nth-child(2) p {
    margin-left: auto;
    margin-right: auto;
    padding: 45px;
  }
  #contact-block {
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
  }
  #contact-block .contact-grid {
    display: grid;
    grid-template-rows: 3fr 4fr;
    gap: 20px;
  }
  #contact-block .contact-grid .contact-info {
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }
  #contact-block .contact-grid .contact-info h2 {
    margin-top: 20px;
    color: #FFB28B;
  }
  #contact-block .contact-grid .contact-info .contact-item h3 {
    margin: 0 0 10px;
    font-size: 20px;
  }
  #contact-block .contact-grid .contact-info .contact-item p {
    margin: 0;
    font-size: 16px;
  }
  #contact-block .contact-grid .contact-info .social-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  #contact-block .contact-grid .contact-info .social-links a img {
    width: 50px;
    height: auto;
    border-radius: 100px;
    transition: all 0.4s ease;
  }
  #contact-block .contact-grid .contact-info .social-links a img:hover {
    box-shadow: 0 0 10px #FFB28B;
  }
  #contact-block .contact-grid .contact-map {
    height: 500px;
    background-color: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-block .contact-grid .contact-map iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
  #footer {
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    margin-bottom: 80px;
    padding: 40px;
    text-align: center;
  }
  #footer hr {
    border: 1px solid white;
    margin: 20px 0;
  }
  #footer .footer-content {
    max-width: 480px;
    margin: 0 auto;
    color: white;
  }
  #footer .footer-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  #footer .footer-content p {
    font-size: 14px;
    margin: 10px 0;
    line-height: 1.6;
  }
  #footer .footer-content a {
    font-size: 12px;
    color: white;
    text-decoration: underline;
  }
  #footer .footer-content a:hover {
    color: #FFB28B;
  }
}/*# sourceMappingURL=style.css.map */